<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Raleway:wght@300&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="navbar-section">
      <div class="navbar">
        <div class="phone-icon">
          <i class="fa-solid fa-phone"></i>
        </div>
        <div class="navbar-icon">
          <i class="fa-solid fa-phone"></i>
          <p>Dashboard</p>
        </div>
        <div class="navbar-icon">
          <i class="fa-solid fa-phone"></i>
          <p>LiveChats</p>
        </div>
        <div class="navbar-icon">
          <i class="fa-solid fa-phone"></i>
          <p>History</p>
        </div>
        <div class="navbar-icon">
          <i class="fa-solid fa-phone"></i>
          <p>Contact</p>
        </div>
        <div class="navbar-icon">
          <i class="fa-solid fa-phone"></i>
          <p>Compaigns</p>
        </div>
        <div class="setting-icon">
          <i class="fa-solid fa-phone"></i>
          <p>Setting</p>
        </div>
      </div>
      <div class="contant-section">
        <div class="contant-option">
          <h3>Manage</h3>
        </div>
        <div class="contant-more-option">
          <div class="selected-contant">
            <i class="fa-solid fa-bolt"></i>
            <p>Template Message</p>
          </div>
          <div class="contant">
            <i class="fa-regular fa-square-check"></i>
            <p> Optin Managment</p>
          </div>
          <div class="contant">
            <i class="fa-regular fa-message"></i>
            <p> Live Chat Setting</p>
          </div>
          <div class="contant">
            <i class="fa-solid fa-chart-simple"></i>
            <p> User Attributes</p>
          </div>
          <div class="contant">
            <i class="fa-solid fa-phone"></i>
            <p> Canned Message</p>
          </div>
          <div class="contant">
            <i class="fa-solid fa-user-group"></i>
            <p>Agents</p>
          </div>
          <div class="contant">
            <i class="fa-solid fa-phone"></i>
            <p> Tags</p>
          </div>
          <div class="contant">
            <i class="fa-solid fa-phone"></i>
            <p>Analytics</p>
          </div> 
          <div class="contant">
            <i class="fa-solid fa-phone"></i>
            <p>API Key</p>
          </div>
          <div class="contant">
            <i class="fa-solid fa-phone"></i>
            <p>Billing & Usage </p>
          </div>
          <div class="contant">
            <i class="fa-solid fa-phone"></i>
            <p> Notification</p>
          </div>
          <div class="contant">
            <i class="fa-solid fa-phone"></i>
            <p>Chatbot Integration</p>
          </div>      
        </div>
      </div>
      <div class="body">
        <h1>siditss</h1>
      </div>
    </div>
  </body>
</html>
